[Unit]
Description=Create network unit file for 1GB stmmac NIC
DefaultDependencies=no
Before=network-pre.target systemd-udevd.service
Wants=network-pre.target
After=systemd-network-generator.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/stmmac-mac-generator.sh

[Install]
WantedBy=sysinit.target
